package advent-of-code-2023
version = 0.0

brief = "Advent of Code 2023"

authors = "Kiana Sheibani"
license = "MIT"

sourcedir = "src"

langversion >= 0.6.0

modules = Main,
          AllDays,
          Day1.Part1,
          Day1.Part2,
          Day2.Part1,
          Day2.Part2,
          Day3.Part1,
          Day3.Part2,
          Day4.Part1,
          Day4.Part2,
          Day5.Part1,
          Day5.Part2,
          Day6.Part1,
          Day6.Part2,
          Day7.Part1,
          Day7.Part2
